import java.util.Scanner;


public class additional1 {
    public static void main (String[] args) {

        Scanner sc1 = new Scanner(System.in);
        System.out.println("Write down your name : ");
        String name = sc1.nextLine();
       // System.out.println("Your name : " + name);


        Scanner sc = new Scanner(System.in);
        System.out.println( "Write down your second name : ");
        String secname = sc.nextLine();
        //System.out.println("Your second name : " + secname);


        Scanner in = new Scanner(System.in);
        System.out.println("Enter your age : ");
        int age = in.nextInt();
        //System.out.println("Your age : " + age);



        Scanner sc5 = new Scanner(System.in);
        System.out.println("Where were  you born ? ");
        String place = sc5.nextLine();


        Scanner sc3 = new Scanner(System.in);
        System.out.println("Enter your current location : ");
        String location = sc3.nextLine();
        //System.out.println("Your current location is " + location);


        Scanner sc4 = new Scanner(System.in);
        System.out.println("Your gender : ");
        String gender = sc4.nextLine();
        //System.out.println("Your gender : " + gender);



        System.out.println("          -----PASSPORT----- ");
        System.out.println("         --------------------");
        System.out.println("----");
        System.out.println("---- " + " { " + name + " } " + " { " + secname + " } ");
        System.out.println("----");
        System.out.println("---- " + " { " + gender + " } " + " { " + age  + " } " );
        System.out.println("----");
        System.out.println("---- " + " { " + place + " { " + location + " } ");
    }
}
