import java.util.Scanner;


public class add2 {
    public static void main(String[] args) {


        Scanner in1 = new Scanner(System.in);
        System.out.println(" Enter a number :");
        int num1 = in1.nextInt();


        Scanner in2 = new Scanner(System.in);
        System.out.println(" Enter a number :");
        int num2 = in2.nextInt();


        System.out.println(num1 + " + " +  num2 + " = " + (num1 + num2));
        System.out.println(num1 + " * " +  num2 + " = " + (num1 * num2));
        System.out.println(num1 + " / " +  num2 + " = " + (num1 / num2));
        System.out.println(num1 + " - " +  num2 + " = " + (num1 - num2));
        System.out.println(num1 + " % " +  num2 + " = " + (num1 % num2));
        System.out.println(num1 + " == " +  num2 + " = " + (num1 == num2));
        System.out.println(num1 + " < " +  num2 + " = " + (num1 < num2));
        System.out.println(num1 + " > " +  num2 + " = " + (num1 > num2));

    }
}
