import java.util.Scanner;

public class Homework {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите размерность массива : ");
        int length = scanner.nextInt();
        int[] arr = new int[length];
        int[] arr1 = new int[10];
        System.out.println("Введите элементы вашего массива : ");
        for (int i = 0; i < length; i++) {
            arr[i] = scanner.nextInt();
        }

        for (int i = 0; i < arr.length - 1; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[i] > arr[j]) {
                    int tmp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = tmp;
                }
            }
        }
        for (int val : arr) {
            System.out.print(val + " ");
        }

        int rep5 = 0;
        for (int m = 0; m < arr.length; m++) {
            if (arr[m] == 5) rep5++;
        }
        System.out.println();
        System.out.println(arr[0] + " - Наименьшее значение в массиве ");
        System.out.println(arr[arr.length - 1] + " - Самое большое значение в массиве ");
        System.out.println(rep5 + " - Количество повторений числа 5 ");


//--------------------------------------------------------------------------------------------------

//task 2


    }
}
